{packages: [

{name: 'bookmarks' tags: ['directory' 'bookmark' 'cd']
	description: 'Bookmark directories'
	source: 'jan9103/nushell_bookmarks'}
{name: 'docker' tags: ['container']
	description: 'Tab complete and more for docker'
	source: 'jan9103/nushell_docker'}
{name: 'kitty' tags: ['terminal' 'integration' 'term']
	description: 'Integrates xterm-kitty features into nu.'
	source: 'jan9103/nushell_kitty'
	settings: {condition: {env: {TERM: ['xterm-kitty']}}}}
{name: 'make' tags: ['makefile' 'completion']
	description: 'Tab complete for GNU-Make'
	source: 'jan9103/nushell_make'}
{name: 'neovim' tags: ['nvim' 'vim']
	description: 'Neovim completion and aliases.'
	source: 'jan9103/nushell_neovim'}
{name: 'pueue' tags: ['async' 'background' 'job' 'jobs']
	description: 'Background threads in nu via pueue'
	source: 'jan9103/nushell_pueue'}
{name: 'python' tags: ['venv' 'pylint' 'flake8']
	description: 'Functionality around python: working venvs, parsed linters, etc'
	source: 'jan9103/nushell_python'}
{name: 'ssh' tags: ['remote']
	description: 'Tab completion for ssh'
	source: 'jan9103/nushell_ssh'}
{name: 'starship' tags: ['prompt']
	description: 'Starship shell prompt'
	source: 'jan9103/nushell_starship'}
{name: 'stream_pager' tags: ['pager' 'streampager', 'sp']
	description: 'Set streampager as default and fix a few issues.'
	source: 'jan9103/nushell_stream_pager'}
{name: 'tmux_autoattach' tags: ['tmux' 'attach' 'screen']
	description: 'Auto attach TMUX sessions.'
	source: 'jan9103/nushell_tmux_autoattach'}
{name: 'yasp' tags: ['prompt']
	description: 'Yet another shell prompt.'
	source: 'jan9103/nushell_yasp'}
{name: 'zoxide' tags: ['cd' 'z']
	description: 'Load zoxide into NuShell'
	source: 'jan9103/nushell_zoxide'}

]}
# vim: ft=nu
